# SmartCooking

./: LICENSE  README.md  SmartCooking.sln
Smart.Cooking.Common/: Smart.Cooking.Common.csproj
Smart.Cooking.Common/Enumeration/: RecipeType.cs
SmartCooking.Common/: SmartCooking.Common.csproj
SmartCooking.Common/Cryptography/: CrypterAlgorithm.cs
SmartCooking.Common/Enumeration/: RecipeType.cs  SearchRecipeGetOptions.cs  UserRecipeOrderBy.cs
SmartCooking.Common/Extensions/: LinqExtensions.cs  StringExtensions.cs
SmartCooking.Common/Serialization/Json/: Serializer.cs
SmartCooking.Common/Serialization/Xml/: Serializer.cs
SmartCooking.Common/Structs/: RecipeHeaderCount.cs
SmartCooking.Domain/: SmartCooking.Data.csproj
SmartCooking.Domain/Context/: ModelContext.cs
SmartCooking.Domain/Domain/: ItemCategoryRepository.cs  ItemRepository.cs  RecipeImageRepository.cs  RecipeRepository.cs  UnitRepository.cs  UserFavoriteRecipeRepository.cs  UserRepository.cs
SmartCooking.Domain/Migrations/: 20201001163304_UpdateTables.Designer.cs  20201001163304_UpdateTables.cs  20201124115125_DraftRecipe.Designer.cs  20201124115125_DraftRecipe.cs  20201124122750_DraftRecipeUpdate.Designer.cs  20201124122750_DraftRecipeUpdate.cs  20201215114810_RecipeImageAdded.Designer.cs  20201215114810_RecipeImageAdded.cs  20201216090749_UpdateModel#1.Designer.cs  20201216090749_UpdateModel#1.cs  20201216091847_fixes1.Designer.cs  20201216091847_fixes1.cs  20201216092216_add-relations.Designer.cs  20201216092216_add-relations.cs  20201216152729_AddNewFeatures.Designer.cs  20201216152729_AddNewFeatures.cs  MyDbContextModelSnapshot.cs
SmartCooking.Domain/Repository/: IItemCategoryRepository.cs  IItemRepository.cs  IRecipeImageRepository.cs  IRecipeRepository.cs  IUnitRepository.cs  IUserFavoriteRecipeRepository.cs  IUserRepository.cs
SmartCooking.Infastructure/: SmartCooking.Infastructure.csproj
SmartCooking.Infastructure/Dto/: RecipeCountViewModel.cs  UpdateImageProfileDto.cs
SmartCooking.Infastructure/Products/: Item.cs  ItemCategory.cs  Unit.cs
SmartCooking.Infastructure/Recipes/: RecipeDetail.cs  RecipeHeader.cs  RecipeImage.cs  UserFavoriteRecipe.cs
SmartCooking.Infastructure/Security/: User.cs
SmartCooking.Web/: Program.cs  SmartCooking.Web.csproj  SmartCooking.db  SmartCooking.db-shm  SmartCooking.db-wal  Startup.cs  libman.json
SmartCooking.Web/Api/: ItemController.cs  RecipeController.cs  UnitController.cs
SmartCooking.Web/Helpers/: AdminPageModel.cs  CustomController.cs  HtmlHelpersExtensions.cs  UserPageModel.cs
SmartCooking.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmartCooking.Web/Pages/Account/: Edit.cshtml  Edit.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
SmartCooking.Web/Pages/Admin/: DraftRecipeList.cshtml  DraftRecipeList.cshtml.cs  Index.cshtml  Index.cshtml.cs  ItemCategoryCreate.cshtml  ItemCategoryCreate.cshtml.cs  ItemCategoryEdit.cshtml  ItemCategoryEdit.cshtml.cs  ItemCategoryList.cshtml  ItemCategoryList.cshtml.cs  ItemCreate.cshtml  ItemCreate.cshtml.cs  ItemEdit.cshtml  ItemEdit.cshtml.cs  ItemList.cshtml  ItemList.cshtml.cs  RecipeCreate.cshtml  RecipeCreate.cshtml.cs  RecipeEdit.cshtml  RecipeEdit.cshtml.cs  RecipeList.cshtml  RecipeList.cshtml.cs  UnitCreate.cshtml  UnitCreate.cshtml.cs  UnitEdit.cshtml  UnitEdit.cshtml.cs  UnitList.cshtml  UnitList.cshtml.cs  UserCreate.cshtml  UserCreate.cshtml.cs  UserEdit.cshtml  UserEdit.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
SmartCooking.Web/Pages/Home/: Index.cshtml  Index.cshtml.cs  RecipeDetail.cshtml  RecipeDetail.cshtml.cs  RecipeList.cshtml  RecipeList.cshtml.cs
SmartCooking.Web/Pages/Recipe/: SearchResult.cshtml  SearchResult.cshtml.cs
SmartCooking.Web/Pages/Shared/: _Layout.cshtml
SmartCooking.Web/Properties/: launchSettings.json
SmartCooking.Web/Theme/SBAdmin/: Main.cshtml
SmartCooking.Web/Theme/TasteIt/: Main.cshtml  Page.cshtml
SmartCooking.Web/wwwroot/css/: site.css
SmartCooking.Web/wwwroot/theme/admin/assets/demo/: chart-area-demo.js  chart-bar-demo.js  chart-pie-demo.js
SmartCooking.Web/wwwroot/theme/admin/css/: styles.css
SmartCooking.Web/wwwroot/theme/admin/js/: scripts.js
SmartCooking.Web/wwwroot/theme/css/: animate.css  bootstrap-datepicker.css  flaticon.css  jquery.timepicker.css  magnific-popup.css  style.css
SmartCooking.Web/wwwroot/theme/fonts/flaticon/font/: _flaticon.scss  flaticon.css  flaticon.html
SmartCooking.Web/wwwroot/theme/js/: bootstrap-datepicker.js  google-map.js  jquery.easing.1.3.js  main.js
