<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\theme\admin\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\theme\admin\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\theme\admin\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\theme\admin\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\theme\admin\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\theme\admin\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.22.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCooking.Common\SmartCooking.Common.csproj" />
    <ProjectReference Include="..\SmartCooking.Domain\SmartCooking.Data.csproj" />
    <ProjectReference Include="..\SmartCooking.Infastructure\SmartCooking.Infastructure.csproj" />
  </ItemGroup>

</Project>
